<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset= UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sadies tearooms offers luxury Afternoon Tea in Dublin">
    <meta name="keywords" content=" sadies tearooms, luxury, afternoon tea, dublin, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title> Sadie's Tearooms </title>
</head>

<body>

<header> 
    <a href="index.html">
    <h1> Sadie's Tearooms </h1>
    </a>
    <nav>
        <ul id="navbar">
            <li>
                <a href="index.html"> Home</a>
            </li>
            <li>
                <a href="about.html"> About</a>
            </li>
            <li>
                <a href="order-online.html"> Order Online </a>
            </li>
            <li>
                <a href="contact.html"class="current"> Contact Us</a>
            </li>
        </ul>
    </nav>
</header>
<main>

    <div class="float-left">
        <h2> Our Contact Details </h2>
        <p> Email </p>
        <p> Phone </p>
        <p> Address </p>
    </div>
</main>
<footer>
    <ul class="social-links">
        <li> 
            <a href="https://www.instagram.com/?hl=en" target="_blank" rel="noopener"> Instagram</a>
        </li>
        <li>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener"> Facebook</a>
        </li>
        <li>
            <a href="https://twitter.com/?lang=en" target="_blank" rel="noopener"> Twitter</a>
        </li>
    </ul>
 </footer>
 
 </body>
 </html>